﻿CREATE TABLE [dbo].[Movies]
(
	[Id] INT NOT NULL IDENTITY(1,1), 
    [MovieName] NVARCHAR(100) NOT NULL, 
    [Description] NVARCHAR(MAX) NULL, 
    [Duration] TIME NULL,

    CONSTRAINT [PK_Movies] PRIMARY KEY ([Id] ASC)
	WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) 

ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

CREATE INDEX [IX_Movies_MovieName] ON [dbo].[Movies] ([MovieName])
