﻿CREATE TABLE [dbo].[Promotions]
(
	[Id] INT NOT NULL IDENTITY(1,1), 
    [MovieName] NVARCHAR(100) NOT NULL, 
    [StartDate] DATETIME NOT NULL, 
    [EndDate] DATETIME NULL,

    CONSTRAINT [PK_Promotions] PRIMARY KEY ([Id] ASC)
	WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)

GO

CREATE INDEX [IX_Promotions_MovieName] ON [dbo].[Promotions] ([MovieName])