﻿CREATE TABLE [dbo].[Ratings]
(
	[Id] INT NOT NULL IDENTITY(1,1), 
    [MovieName] NVARCHAR(100) NOT NULL, 
    [Score] SMALLINT NULL,

    CONSTRAINT [PK_Ratings] PRIMARY KEY ([Id] ASC)
	WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) 

GO

CREATE INDEX [IX_Ratings_MovieName] ON [dbo].[Ratings] ([MovieName])